<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Filipe Sobral</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Arquivo de estilo externo -->
</head>

<body>
    <header>
        <h1>Portfólio Filipe NSV</h1>
        <nav>
            <ul>
                <li><a href="/">Sobre Mim</a></li>
                <li><a href="./pages/training.html">Formação</a></li>
                <li><a href="./pages/portfolio.html">Portfólio</a></li>
                <li><a href="./pages/contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Contato</h2>

            <!-- Formulário de contato -->
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Filipe Sobral. Todos os direitos reservados.</p>
    </footer>
</body>

</html>